<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="img/favicon-16x16.png">
    <style>
        /* Estilo para el efecto de desplazamiento suave */
html {
    scroll-behavior: smooth;
}
/* Agrega tus estilos aquí */
.nav-link.active {
            color: #6999c8 !important; /* Cambia el color deseado */
        }

        /* Estilos para el logotipo en el navbar */
        .navbar-brand img {
        max-height: 50px; /* Ajusta este valor según sea necesario */
        }
        body {
            background-color: #eff3f3;
            color: #0b0b0b;
        }
        .navbar {
            background-color: #ffffff;
        }
        /* Cambiar el color del texto dentro del navbar a negro */
.navbar-light .navbar-nav .nav-link {
  color: #000000; /* Cambiar el color del texto a negro */
}
.navbar-light .navbar-nav .nav-link:hover {
  color:  #6999c8; /* Cambiar el color del texto en estado hover a azul */
}
.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #6999c8 ; /* Cambiar el color del enlace activo a rojo (puedes ajustarlo según tus preferencias) */
}
.custom-navbar {
    background-color: #ffffff; /* Reemplaza 'your-color' con el color deseado en formato hexadecimal, rgb, etc. */
}
/* Estilo para los enlaces de navegación */
.custom-navbar .navbar-nav .nav-link {
    color: #333; /* Color por defecto */
}

.jumbotron {
            background-color: #6999c8;
            color: #eff3f3;
        }
        .card {
            background-color: #ffffff;
            border-color: #6999c8;
        }
        .btn-primary {
            background-color: #6999c8;
            border-color: #6999c8;
        }
        .banner {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/pexels-fauxels-3182781.jpg'); /* Cambia la ruta a la ubicación de tu imagen */
    background-size: cover;
    background-position: center;
    color: white; /* Color del texto */
    padding: 100px 0; /* Espaciado interno */
}

.banner h1 {
    font-size: 3rem; /* Tamaño de fuente del título */
}

.banner p {
    font-size: 1.5rem; /* Tamaño de fuente del párrafo */
}

.us-section {
    padding: 100px 0;
    background-color: #f7f7f7; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
}

.us-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333; /* Cambia el color del título a un tono oscuro */
}

.us-section-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555; /* Cambia el color del texto a un tono más oscuro */
    text-align: left; /* Alinea el texto a la izquierda */
}

.us-section .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 15px; /* Agrega esquinas redondeadas a la imagen */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave a la imagen */
    margin-top: 20px; /* Agrega margen superior a la imagen */
}


.services-section {
    padding: 100px 0;
    background-color: #6999c8; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
}

.section-title {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.services-section {
    padding: 100px 0;
    background-color: #6999c8; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
}

.section-title {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.service {
    text-align: center;
    border: 1px solid #ddd;
    background-color: #fff; /* Cambia el fondo de las cards a blanco */
    border-radius: 15px; /* Agrega esquinas redondeadas */
    position: relative;
    transition: transform 0.3s ease-in-out;
    padding: 20px; /* Ajusta el espacio interno */
    margin-bottom: 20px; /* Agrega margen inferior para separar las cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave */
}

.card-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #6999c8; /* Cambia el color del ícono a un tono oscuro */
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333; /* Cambia el color del título a un tono oscuro */
}

.service p {
    font-size: 1rem;
    color: #555; /* Cambia el color del texto a un tono más oscuro */
}

.service a.btn {
    margin-top: 20px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .service {
        height: auto; /* Elimina la altura fija para adaptarse al contenido */
    }
}

.agreement-section {
    padding: 100px 0;
    background-color: #f7f7f7; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
}

.agreement-title {
    color: #333; /* Cambia el color del título a un tono oscuro */
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.agreement-section p {
    font-size: 1rem;
    color: #555; /* Cambia el color del texto a un tono más oscuro */
    line-height: 1.6; /* Ajusta el espaciado entre líneas del texto */
}

.agreement-section img {
    max-width: 100%; /* Asegura que la imagen no exceda su tamaño original */
    border-radius: 15px; /* Agrega esquinas redondeadas a la imagen */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra suave a la imagen */
    margin-top: 20px; /* Agrega margen superior a la imagen */
}
.map-responsive {
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px; /* Agrega margen inferior para separar el mapa del formulario */
}

.contact-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Agrega sombra para dar profundidad */
}
.contact-form-container h2 {
    margin-top: 0;
}
.contact-section {
    padding: 100px 0;
    background-color: #6999c8; /* Cambia el color de fondo según tus preferencias */
    text-align: center;
}
.contact-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #6999c8; /* Cambia el color del título a un tono oscuro */
}
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-control:focus {
    outline: none;
    border-color: #6999c8; /* Cambia el color del borde al enfocar */
}
.btn-primary {
    background-color: #6999c8;
    border-color: #ffffff;
}
.map {
    width: 100%;
    height: 400px;
    border-radius: 15px; /* Agrega esquinas redondeadas al mapa */
}
.label-white {
    color: #6999c8; /* Cambia el color de los labels a blanco */
    display: flex;
    align-items: center;
}
.label-white i {
    margin-right: 10px;
}

@media (max-width: 768px) { /* Estilos específicos para dispositivos móviles */
    .contact-form-container {
        margin-bottom: 20px; /* Reducir el margen inferior del formulario */
    }
    
    .map-responsive {
        margin-top: 20px; /* Agregar espacio entre el formulario y el mapa */
    }
}


.footer {
    background-color: #fff;
    color: #6999c8;
    padding: 40px 0 20px; /* Agrega espacio inferior para separar el mensaje de copyright */
}

.footer h3 {
    color: #6999c8;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    font-size: 1rem;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #6999c8;
    font-size: 1.5rem;
}

    </style>
    <title>Centro Conciliatorio SCE</title>
</head>
<body data-spy="scroll" data-target="#navbar">

    <nav id="navbar" class="navbar navbar-expand-md navbar-light custom-navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.jpeg" alt="Centro Conciliatorio"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="inicio" class="jumbotron text-center banner">
        <h1>Centro Conciliatorio SCE</h1>
        <p>Transformando conflictos en soluciones</p>
        <a class="btn btn-primary" href="#servicios" role="button">ver nuestros servicios</a>
    </div>
    
    <div id="nosotros" class="us-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Sobre Nosotros</h2>
                    <p class="us-section-text">
                        Somos un equipo dedicado a brindar soluciones pacíficas para resolver conflictos corporativos y empresariales. Nuestra experiencia y enfoque en la mediación nos permite encontrar soluciones que beneficien a todas las partes involucradas.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/pexels-fauxels-3183197.jpg" alt="Equipo Nosotros" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="servicios" class="services-section">
        <div class="container">
            <h2 class="section-title">Servicios</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card service">
                        <div class="card-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Conciliación Civil</h3>
                            <p class="card-text">Solucionamos conflictos como pago de deudas, incumplimiento de contrato, entre otros.</p>
                            <a href="#contacto" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service">
                        <div class="card-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Conciliación Comercial</h3>
                            <p class="card-text">Solucionamos conflictos como pago de deudas, obligaciones de hacer y de no hacer, entre otros.</p>
                            <a href="#contacto" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service">
                        <div class="card-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Conciliación con el Estado</h3>
                            <p class="card-text">Solucionamos conflictos como cobro de deudas con el Estado, entre otros.</p>
                            <a href="#contacto" class="btn btn-primary">Contactar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="agreement-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="section-title agreement-title">Logre un Acuerdo Exitoso</h2>
                    <p>
                        El Centro Conciliatorio SCE brinda soluciones legales a tus necesidades, comprometiéndose con la ética y los más altos estándares de excelencia en el servicio de análisis, prevención y manejo de disputas. Nuestro enfoque se basa en la neutralidad y una comprensión profunda de los conflictos y sus resoluciones.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="img/pexels-kampus-production-8428080.jpg" alt="Imagen de Acuerdo Exitoso" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="contacto" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form-container">
                        <h2 class="section-title contact-title">Contáctanos</h2>
                        <form id="contact-form" action="https://formsubmit.co/centroconciliatoriosce@gmail.com" method="POST" >
                            <div class="form-group">
                                <label for="name" class="label-white"><i class="fas fa-user"></i> Nombre</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="label-white"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message" class="label-white"><i class="fas fa-comment"></i> Mensaje</label>
                                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- ... contenido del mapa ... -->
                    <h2 class="section-title">Nuestra Oficina</h2>
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.3336454188648!2d-77.0698068!3d-12.089296200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9a7ba3042e1%3A0x1cc36f94793df677!2soficina%20401%2C%20Jr.%20Cuzco%20410%2C%20Magdalena%20del%20Mar%2015086%2C%20Per%C3%BA!5e0!3m2!1ses-419!2ses!4v1692117552483!5m2!1ses-419!2ses" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contacto</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> Correo: info@centroconciliatorio.com</li>
                        <li><i class="fas fa-phone"></i> Teléfonos: 017342928, 952499997</li>
                        <li><i class="fas fa-map-marker-alt"></i> Dirección: Jr. Cuzco No 410 oficina 401 Magdalena del Mar - Lima</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <!-- Agrega más enlaces según tu sitio web -->
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Síguenos en Redes Sociales</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <!-- Agrega más enlaces a tus redes sociales -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var currentPosition = $(this).scrollTop();
                $('.section').each(function() {
                    var top = $(this).offset().top - 100;
                    var bottom = top + $(this).outerHeight();
    
                    if (currentPosition >= top && currentPosition <= bottom) {
                        var sectionId = $(this).attr('id');
                        $('.nav-link').removeClass('active');
                        $('a[href="#' + sectionId + '"]').addClass('active');
                    }
                });
            });
        });
        </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
